@Author: nilanjan
@Date:   2018-08-18T13:42:02+05:30
@Email:  nilanjandaw@gmail.com
@Filename: config.txt
@Last modified by:   nilanjan
@Last modified time: 2018-08-19T19:12:00+05:30
@Copyright: Nilanjan Daw



iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 21600

error_rate = 0.00000001

522.7365509933057 568.3492985129083 32.79018

iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 23000

522.9545259281704 570.1412339520834 32.80029

iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 18000

521.3831821471365 568.1223191369103 32.78834

iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 15000

iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 10000

518.0552367585092 561.018224775567 32.77953

iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 5000

550.6311135488942 513.222726924283 32.76568

learning_rate = 0.0001
lambda_regularizer = 4000

1022.1396753663302	| Validation_MSE 1094.723070830128 | 32.78001


p norm 4
learning_rate = 0.0001
lambda_regularizer = 80000
Train_MSE 1026.922070532588	| Validation_MSE 1097.9316260641588 | 32.78834

p norm 6
learning_rate = 0.0003
lambda_regularizer = 80000
Train_MSE 1028.5043688990258	| Validation_MSE 1093.3087382943095 | 32.74972

1 / 1 + e^x
iterations = 500000
learning_rate = 0.0003
lambda_regularizer = 750
Train_MSE 1040.2994383672378	| Validation_MSE 1093.493805388347 | 32.60310

normal
iterations = 500000
learning_rate = 0.0001
lambda_regularizer = 8500
Train_MSE 1036.3627195117153	| Validation_MSE 1093.4931503223745 | 32.66965

sigmoid + p-norm 6
iterations = 500000
learning_rate = 0.001
lambda_regularizer = 8000
Train_MSE 1040.709294258668	| Validation_MSE 1091.3336298449424

sigmoid + p-norm 6
iterations = 500000
learning_rate = 0.001
lambda_regularizer = 10500
Train_MSE 1052.331536867943	| Validation_MSE 1119.2854610163342 | 32.59984
